/* 头部 */
.header{
    // background-color:transparent;
    background: #fff;
    position: sticky;
    top:0;
    left:0;
    padding:1em 0em;
    width:100%;
    z-index:100000;
    transition: all .5s linear;
    .navbar-default{
        // background-color:transparent;
        background: #fff;
        border:0px;
        border-radius: 0px;
        margin: 0;
        
        .navbar-header{
            .navbar-brand{
                font-size: 1.2em;
                font-family:OSBold ;
            }
        }
        .navbar-collapse{
            .navbar-nav{
                li{
                    a{
                        font-size: 1.2em;
                        font-weight: bold;
                        margin-right: 1em;
                        border-bottom: 3px solid transparent;
                        transition:all linear .3s;
                        &:hover{
                            border-bottom: 3px solid #1158e8;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:768px){
        &{
            .navbar-default{
                .navbar-collapse{
                    li{
                        a{
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

/* 底部 */
.footer{
    background-color:#222222;
    padding:3em 0em;

    .box{
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        .copyright{
            font-family: OSLight;
            color:#b2b2b2;
            font-size:1.2em;
            text-transform: uppercase;
            font-weight: bold;

            span{
                font-family: OSBold;
            }
        }
        
        .linklist{
            display: flex;
            justify-content: space-around;
            width:25%;

            a{
                border:3px solid #b2b2b2;
                border-radius: 100%;
                transition:all linear .3s;

                img{
                    width:100%;
                }

                &:hover{
                    transform:translateY(-10px);
                    box-shadow: 0px 0px 10px 0px #b2b2b2;
                }
            }
        }
    }

    @media screen and (max-width:1000px){
        .box{

            .linklist{
                a{
                    margin: 0em .5em;
                }
            }
        }
    }
   

    @media screen and (max-width:800px){
        .box{
            flex-wrap: wrap;

            .copyright{
                width:100%;
                margin-bottom:3em;
                text-align: center;
            }

            .linklist{
                width:100%;
            }
        }
    }

    
}

