/* banner */
.banner{
    position: relative;
    &:hover .shade{
        // display: block;
        // opacity: 1;
        // left: 0;
        background: transparent;
    }
   .shade{
        position:absolute;
        top:0;
        // bottom:0;
        // left:-100%;
        right:0;
        width: 100%;
        height: 100%;
        background: rgba(23,69,124, .3);
        transition: all ease-in .2s;
        text-align: center;
        padding: 10em 0em 3em;
        // display: none;
        // opacity: 0;
        .shade-title{
            color:#fff;
            z-index: 10000;
            font-size: 4em;
            // font-weight: lighter;
            font-family: OSBold;
            
            // margin-top: 3em;
        }
        .small-title{
            color:#fff;
            z-index: 10000;
            font-size: 2em;
        }
        .info{
            color: #fff;
            font-size: 1.5em;
        }
        
    }

    @media screen and(max-width:900px) {
        &{
            .shade{
                padding: 6em 0em 3em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 2.5em;
                }
                .small-title{
                    font-size: 1.5em;
                }

            }
        }
    }

    @media screen and(max-width:700px){
        &{
            .shade{
                padding: 5em 0em 3em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 2em;
                }
                .small-title{
                    font-size: 1.3em;
                }
                
            }
        }
    }
    @media screen and(max-width:550px){
        &{
            .shade{
                padding: 3em 0em 3em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 1.5em;
                }
                .small-title{
                    font-size: 1em;
                }
                .info{
                    font-size: .8em;
                }
                
            }
        }
    }

    @media screen and(max-width:380px){
        &{
            .shade{
                padding: 2em 0em 2em;
                .shade-title{
                    // margin-top: 1.5em;
                    font-size: 1em;
                }
                .small-title{
                    font-size: .8em;
                }
                
            }
        }
    }

    
}


/* 联系方式 way */
.way{
    .top{
        // padding: 0em 0em 2em;
        padding: 6em 0em;
        .title{
            font-size: 3em;
            color: #1158e8;
            text-align: center;
            font-weight: bold;
        }
        .info{
            width: 250px;
            font-size: 1em;
            color: #666666;
            margin: 0 auto;
            // text-align: center;
            padding: 1em 0em;
            background: url("../images/bg-bottom.png")no-repeat bottom center;
        }
    }
    .bottom{
        display: flex;
        justify-content: space-around;
        .item{

            .icon{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background: #1158e8;
                margin: 0 auto;
                transition: all .3s linear;
                cursor: pointer;
                &:hover{
                    background: #000;
                    transform: rotate(360deg);
                }
                img{
                    width: 100%;
                }
            }

            .content{
                padding: 2em 0em 1em;
                text-align: center;
                cursor: pointer;
                .title{
                    font-size: 2em;
                }
                .info{
                    font-size: 1.8em;
                }

            }
        }
    }

    @media screen and(max-width:660px) {
        &{
            .bottom{
                .item{
                    .content{
                        .title{
                            font-size: 1.8em;
                        }
                        .info{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:550px) {
        &{
            .bottom{
                flex-wrap: wrap;
                .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 1em 0em;
                    flex-shrink: 0;
                    .icon{
                        border-radius: 0;
                        margin: 0em 2em 0em 0em;
                        
                    }
                    .content{
                        width: 70%;
                        padding: .5em 0em;
                        text-align: left;
                    }
                }
            }
        }
    }
}

/* 公司地址 */
.address{
    .top{
        // padding: 0em 0em 2em;
        padding: 6em 0em;
        .title{
            font-size: 3em;
            color: #1158e8;
            text-align: center;
            font-weight: bold;
        }
        .info{
            width: 250px;
            font-size: 1em;
            color: #666666;
            margin: 0 auto;
            // text-align: center;
            padding: 1em 0em;
            background: url("../images/bg-bottom.png")no-repeat bottom center;
        }
    }
    .map{
        width:100%;
        height:30em;
        overflow: hidden;
    }
    .bottom{
        padding: 1em 0em;
        .site{
            font-size: 2em;
            span{
                font-weight: bold;
            }
        }
        .bus{
            font-size: 2em;
            span{
                font-weight: bold;
            }
        }
    }
}